<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>ChoixJeu</servlet-name>
    <servlet-class>neoblik.ChoixJeu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChoixJeu</servlet-name>
    <url-pattern>/choix_jeu</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Accueil</servlet-name>
    <servlet-class>neoblik.Accueil</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Accueil</servlet-name>
    <url-pattern>/accueil</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Lobby</servlet-name>
    <servlet-class>neoblik.Lobby</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Lobby</servlet-name>
    <url-pattern>/lobby</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Test</servlet-name>
    <servlet-class>neoblik.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>ConnectSmartphone</servlet-name>
    <servlet-class>neoblik.ConnectSmartphone</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectSmartphone</servlet-name>
    <url-pattern>/connect_smartphone</url-pattern>
  </servlet-mapping>
</web-app>