@CHARSET "ISO-8859-1";
div.dix {
    font-size: 40px;
    position: absolute;
    margin-top : -2%;
    margin-left: 40%;
}

div.neuf {
    font-size: 40px;
    position: absolute;
    margin-top : 8%;
    margin-left: 40%;
}

div.huit {
    font-size: 40px;
    position: absolute;
    margin-top : 17%;
    margin-left: 30%;
}

div.sept {
    font-size: 40px;
    position: absolute;
    margin-top : 17%;
    margin-left: 18%;
}

div.six {
    font-size: 40px;
    position: absolute;
    margin-top : 17%;
    margin-left: 7%;
}

div.cinq {
    font-size: 40px;
    position: absolute;
    margin-top : 8%;
    margin-left: -12%;
}

div.quatre {
    font-size: 40px;
    position: absolute;
    margin-top : -2%;
    margin-left: -12%;
}

div.trois {
    font-size: 40px;
    position: absolute;
    margin-top : -12%;
    margin-left: 7%;
}

div.deux {
    font-size: 40px;
    position: absolute;
    margin-top : -12%;
    margin-left: 18%;
}

div.un {
    font-size: 40px;
    position: absolute;
    margin-top : -12%;
    margin-left: 30%;
}


#pot{
	position : absolute;
	margin-top : -20%;
	margin-left :55%;
	font-size: 30px;
}
#pot img{
    width: 170px; 
    height: 170px; 
    position: relative;
	vertical-align : middle;
}




#placement img{
    width: 80px; 
    height: 80px;
    position : relative;
    left : 10px;
    bottom : -10px;
}