input[type="button"]{
    width:85px;
    height:85px;
    background:#cc0000;
    box-shadow:2px 2px 8px #555;
    font:bold 13px Arial;
    border-radius:50%;
    color:#fff;
}

#position img{
    width : 100px;
    height : 100px;
    position : relative;
    margin-left : 50%;
    margin-top : -10%;
}

#stack{
    font:bold 20px Arial;
    color:#555;
    position: relative;
    margin-left: 5%;
    margin-top: 10%;
}

#fold{
    position : relative;
    margin-left : 10%;
    margin-top : 10%;
}

#check{
    position : relative;
    margin-left : 30%;
    margin-top : -85px;
}

#call{
    position : relative;
    margin-left : 50%;
    margin-top : -85px;
}

#raise{
    position : relative;
    margin-left : 70%;
    margin-top : -85px;
}

#raise_value{
    position : relative;
    margin-left : 45%;
    margin-top : 10px
}

#raise_val{
    position : relative;
    margin-left : 45%;
    margin-top : 7px	
}